{
  "name": "coi-service",
  "version": "1.0.0",
  "description": "COI generation service - ETL pipeline producing and emailing Certificate of Insurance PDFs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node -r dotenv/config src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@foxden/shared-lib": "^2.16.17",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "dotenv": "^17.3.1",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "mongodb": "^5.9.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/winston": "^2.3.9",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.10",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
